(mixin_statement (block) @brace.function)
(mixin_statement (block . (_) .) @brace.function.simple)
(function_statement (block) @brace.function)
(function_statement (block . (_) .) @brace.function.simple)

(if_statement (block) @brace.control)
(else_if_clause (block) @brace.control)
(else_clause (block) @brace.control)
(each_statement (block) @brace.control)
(for_statement (block) @brace.control)
(while_statement (block) @brace.control)
(if_statement (block . (_) .) @brace.control.simple)
(else_if_clause (block . (_) .) @brace.control.simple)
(else_clause (block . (_) .) @brace.control.simple)
(each_statement (block . (_) .) @brace.control.simple)
(for_statement (block . (_) .) @brace.control.simple)
(while_statement (block . (_) .) @brace.control.simple)

(else_if_clause "@else" @control.keyword)
(else_clause "@else" @control.keyword)

(stylesheet [(rule_set) (media_statement) (keyframes_statement) (supports_statement) (mixin_statement)
             (function_statement) (at_rule)] @def.toplevel)
(stylesheet . [(rule_set) (media_statement) (keyframes_statement) (supports_statement) (mixin_statement)
               (function_statement) (at_rule)] @def.toplevel.first)
