(function_statement "{" @brace.function.open "}" @brace.function.close)
(class_method_definition "{" @brace.function.open "}" @brace.function.close)
(script_block_expression "{" @brace.function.open "}" @brace.function.close)

(if_statement (statement_block) @brace.control)
(elseif_clause (statement_block) @brace.control)
(else_clause (statement_block) @brace.control)
(while_statement (statement_block) @brace.control)
(foreach_statement (statement_block) @brace.control)
(for_statement (statement_block) @brace.control)
(do_statement (statement_block) @brace.control)
(try_statement (statement_block) @brace.control)
(catch_clause (statement_block) @brace.control)
(finally_clause (statement_block) @brace.control)
(if_statement (statement_block (statement_list . (_) .)) @brace.control.simple)
(elseif_clause (statement_block (statement_list . (_) .)) @brace.control.simple)
(else_clause (statement_block (statement_list . (_) .)) @brace.control.simple)
(while_statement (statement_block (statement_list . (_) .)) @brace.control.simple)
(foreach_statement (statement_block (statement_list . (_) .)) @brace.control.simple)
(for_statement (statement_block (statement_list . (_) .)) @brace.control.simple)
(do_statement (statement_block (statement_list . (_) .)) @brace.control.simple)
(try_statement (statement_block (statement_list . (_) .)) @brace.control.simple)
(catch_clause (statement_block (statement_list . (_) .)) @brace.control.simple)
(finally_clause (statement_block (statement_list . (_) .)) @brace.control.simple)
(switch_statement (switch_body) @brace.control)
(class_statement "{" @brace.class.open "}" @brace.class.close)

(if_statement "(" @control.parens.open ")" @control.parens.close)
(elseif_clause "(" @control.parens.open ")" @control.parens.close)
(while_statement "(" @control.parens.open ")" @control.parens.close)
(foreach_statement "(" @control.parens.open ")" @control.parens.close)
(for_statement "(" @control.parens.open ")" @control.parens.close)
(do_statement "(" @control.parens.open ")" @control.parens.close)

(elseif_clause "elseif" @control.keyword)
(else_clause "else" @control.keyword)
(catch_clause "catch" @control.keyword)
(finally_clause "finally" @control.keyword)
(do_statement ["while" "until"] @control.keyword)

(program (statement_list [(function_statement) (class_statement)] @def.toplevel))
(program (statement_list . [(function_statement) (class_statement)] @def.toplevel.first))
(class_statement (class_method_definition) @def.method)
(class_statement "{" . (class_method_definition) @def.method.first)
