(subroutine_declaration_statement body: (block) @brace.function)
(subroutine_declaration_statement body: (block . (_) .) @brace.function.simple)
(anonymous_subroutine_expression body: (block) @brace.function)
(anonymous_subroutine_expression body: (block . (_) .) @brace.function.simple)

(conditional_statement block: (block) @brace.control)
(elsif block: (block) @brace.control)
(else block: (block) @brace.control)
(loop_statement block: (block) @brace.control)
(for_statement block: (block) @brace.control)
(cstyle_for_statement block: (block) @brace.control)
(conditional_statement block: (block . (_) .) @brace.control.simple)
(elsif block: (block . (_) .) @brace.control.simple)
(else block: (block . (_) .) @brace.control.simple)
(loop_statement block: (block . (_) .) @brace.control.simple)
(for_statement block: (block . (_) .) @brace.control.simple)
(cstyle_for_statement block: (block . (_) .) @brace.control.simple)
(package_statement (block) @brace.namespace)

(conditional_statement "(" @control.parens.open ")" @control.parens.close)
(elsif "(" @control.parens.open ")" @control.parens.close)
(loop_statement "(" @control.parens.open ")" @control.parens.close)
(for_statement "(" @control.parens.open ")" @control.parens.close)
(cstyle_for_statement "(" @control.parens.open ")" @control.parens.close)

(elsif "elsif" @control.keyword)
(else "else" @control.keyword)

(source_file (subroutine_declaration_statement) @def.toplevel)
(source_file . (subroutine_declaration_statement) @def.toplevel.first)
